# AppUsageLimit

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/timeline/lizimumu/com/: AppConst.java  MyAppGlideModule.java
app/src/main/java/timeline/lizimumu/com/app/: MyApplication.java
app/src/main/java/timeline/lizimumu/com/data/: AppItem.java  DataManager.java  HistoryItem.java  IgnoreItem.java
app/src/main/java/timeline/lizimumu/com/db/: DbConst.java  DbHelper.java  DbHistoryExecutor.java  DbIgnoreExecutor.java
app/src/main/java/timeline/lizimumu/com/log/: FileLogManager.java
app/src/main/java/timeline/lizimumu/com/receiver/: AlarmReceiver.java
app/src/main/java/timeline/lizimumu/com/service/: AlarmService.java  AppService.java
app/src/main/java/timeline/lizimumu/com/ui/: ActivityAbout.java  ActivityDetails.java  ActivityIgnoring.java  ActivityMain.java  ActivitySettings.java  ActivitySplash.java
app/src/main/java/timeline/lizimumu/com/util/: AlarmUtil.java  AppUtil.java  BitmapUtil.java  CrashHandler.java  PreferenceManager.java  SortEnum.java
app/src/main/res/drawable/: bg_button.xml
app/src/main/res/layout/: act_about.xml  act_details.xml  act_ignoring.xml  act_main.xml  act_setting.xml  act_splash.xml  detail_item_.xml  ignore_item_.xml  list_item_.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
